<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/bt4"
            android:background="@drawable/weather"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/bt2"
            android:background="@drawable/restaurants"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/bt6"
            android:background="@drawable/hotels"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/bt1"
            android:background="@drawable/business"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/bt3"
            android:background="@drawable/movies"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="5dp"
        />

        <Button
            android:id="@+id/bt5"
            android:background="@drawable/events"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="5dp"
            />


    </GridLayout>



</LinearLayout>